#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+sbcl #+quicklisp (ql:quickload '(:sb-cover) :silent t)
  #+quicklisp(ql:quickload '(:clover) :silent t)
  )

(defpackage :ros.script.clover.3749094754
  (:use :cl))
(in-package :ros.script.clover.3749094754)


(defun main (&rest args)
  ;; psome/kill の kill-tasks(terminate-thread) 後に lparallel ワーカーが wedge すると、
  ;; 正常終了がそのスレッドの終了を *exit-timeout*(既定60秒) まで待ってハングする。
  ;; バッチも REPL も「1回起動=1回終了」のため、待ち上限を短縮して即座に終了させる。
  ;; orderly shutdown 自体は維持されるので、ストリームの flush は通常どおり行われる。
  #+sbcl (setf sb-ext:*exit-timeout* 1)
  (when (find-package "CLOVER.UI.MAIN")
    (clover.ui.main:main args)))

;;; vim: set ft=lisp lisp:
